DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=netforth@786
DB_DATABASE=modernstudio
DB_SYNC=true
GWT_SECRET=DK656356FDGBFBC56G

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=62a716001@smtp-brevo.com
EMAIL_PASS=HDtdLbqx3TO7cBfn

